<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Send debug messages to System.out -->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- By default, encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder -->
        <encoder>
            <Pattern>%d{yyyy-MM-dd HH:mm:ss,Asia/Colombo}|${log.name}|[%thread]|%-5level|[%logger{36}.%M\(%line\)]|%msg%n
            </Pattern>
        </encoder>
    </appender>

    <appender name="FILE-AUDIT" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/var/log/logs/wom/logFile.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>%d{yyyy-MM-dd HH:mm:ss,Asia/Colombo}|${log.name}|[%thread]|%-5level|[%logger{36}.%M\(%line\)]|%msg%n
            </Pattern>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <FileNamePattern>/var/log/logs/wom/archive/mobilerecycleconsumer.%d{yyyy-MM-dd}.log.zip
            </FileNamePattern>
            <maxHistory>60</maxHistory>
        </rollingPolicy>

    </appender>


    <logger name="org.springframework.web.filter.CommonsRequestLoggingFilter">
        <level value="DEBUG" />
        <appender-ref ref="STDOUT" />
    </logger>

    <logger name="lk.adl.wom" level="debug" additivity="false">
        <appender-ref ref="FILE-AUDIT" />
        <appender-ref ref="STDOUT" />
    </logger>

    <root level="INFO">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>